EXTRA_ARGS="--backend_addr=localhost:55555 \
  --backend_client_tls_key_file=/etc/kuksa-val/Client.key \
  --backend_client_tls_cert_file=/etc/kuksa-val/Client.pem \
  --server_tls_key_file=/etc/kuksa-val/Server.key \
  --server_tls_cert_file=/etc/kuksa-val/Server.pem \
  --backend_tls_ca_files=/etc/kuksa-val/CA.pem --backend_tls=true \
  --server_http_tls_port=8888 --run_tls_server=true --allowed_origins=true"
